<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.3.1/purl.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="purl_2.3.1.js"></script>
    <script>
        $("#cl").click(function() {

            console.log("u just click broo");
        })
        $(document).ready(function() {
            var url = $.url(window.location);
            var id = url.param('id');
           
            $.ajax({
                url: '/edit/' + id,
                type: 'GET',
                dataType: 'json',
                success: function(resp) {

                    console.log(resp);
                    if (resp) {
                        $("#student_id").val(resp.student_id);

                        $("#first_name").val(resp.first_name);

                        $("#last_name").val(resp.last_name);

                        $("#email").val(resp.email);

                        $("#program").val(resp.program);

                        $("#course_id").val(resp.course_id);
                    }
                }
            });



            $("#delete").click(function() {
                alert('call from delete');
                $.ajax({
                    url: '/delete/' + id,
                    type: 'post',
                    datatype: 'json',
                    data: {
                        id: id
                    },
                    success: function() {
                        console.log('Deleted');
                        //  window.location.href='/liststudent'

                    },
                    error: function(err) {
                        console.log(err);
                    }


                })

            })


            $("#submit").click(function() {

                //   alert('Iam here');
                console.log(id)
                var student_id = $("#student_id").val();
                //   console.log(student_id);
                var first_name = $("#first_name").val();
                var last_name = $("#last_name").val();
                var email = $("#email").val();
                var program = $("#program").val();
                var course_id = $("#course_id").val();
                $.ajax({
                    url: '/update/' + id,
                    type: 'post',
                    dataType: 'json',

                    data: {
                        student_id: student_id,
                        first_name: first_name,
                        last_name: last_name,
                        email: email,
                        program: program,
                        course_id: course_id


                    },
                    success: function() {
                        console.log('Updated');
                        window.location.href = '/list.html'
                    },
                    error: function(err) {

                        console.log(err);
                    }

                });



            });


        });
    </script>
    <title>Update Student</title>

</head>

<body>
    <form class="form-group">
        <label for="ID">ID</label>
        <input type="text" name="student_id" id="student_id" class="form-control">
        <label for="ID">first_name</label>
        <input type="text" name="first_name" id="first_name" class="form-control">
        <label for="ID">last_name</label>
        <input type="text" name="last_name" id="last_name" class="form-control">
        <label for="ID">email</label>
        <input type="text" name="email" id="email" class="form-control">
        <label for="ID">program</label>
        <input type="text" name="program" id="program" class="form-control">
        <label for="ID">course id</label>
        <input type="text" name="course_id" id="course_id" class="form-control">

        <!--
        <select id="course_id" name="course_id" required>
            <option value="">Choose Course ID:</option>
            <option value="morning">morning</option>
            <option value="evening">evening</option>
            <option value="weekend">weekend</option>
            class="btn btn-primary"
         </select> -->
        <button type="button" id="submit">Update</button>

        <button type="button" id="delete">Delete</button>

    </form>



</html>