<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./jquery.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />


    <title>Document</title>

</head>

<body>
    <form action="/enroll" method="POST">
        <label for="ID">ID</label>
        <input type="text" name="student_id" id="student_id" class="form-control">
        <input type="text" name="course_id" id="course_id" class="form-control">

        <button type="submit" id="enroll">Add Course In Student</button>
    </form>
</body>

</html>